# IOT--Nesnelerin-interneti-

MobilUygulamaKontrol/: build.gradle
MobilUygulamaKontrol/app/: build.gradle  google-services.json
MobilUygulamaKontrol/app/src/main/: AndroidManifest.xml
MobilUygulamaKontrol/app/src/main/java/com/codinginflow/navigationdrawerexample/: KayitOl.java  Login.java  MainActivity.java  MesajAdapter.java  Mesajlar.java  MessageFragment.java  Profil.java
MobilUygulamaKontrol/app/src/main/res/drawable/: mesaj_kutusu.xml
MobilUygulamaKontrol/app/src/main/res/layout/: activity_kayit_ol.xml  activity_login.xml  activity_main.xml  fragment_message.xml  nav_header.xml
MobilUygulamaKontrol/app/src/main/res/menu/: drawer_menu.xml
MobilUygulamaKontrol/app/src/main/res/values/: strings.xml
MobilUygulamaKontrol/app/src/test/java/com/codinginflow/navigationdrawerexample/: ExampleUnitTest.java
MobilUygulamaKontrol/gradle/wrapper/: gradle-wrapper.properties
mega_2560/: mega_2560.ino
nodemcu/: nodemcu.ino
