<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mesajyayin"
            android:icon="@drawable/ic_message"
            android:title="Mesaj Yayınla" />

        <item
            android:id="@+id/cıkıs"
            android:icon="@drawable/mr_dialog_close_dark"
            android:title="Çıkış" />
    </group>
</menu>